# anheu

./: .gitattributes  README.md
back-end/: Anheu.API.sln.lnk
back-end/Anheu.API/: Anheu.API.csproj  Anheu.API.sln  Program.cs  appsettings.json
back-end/Anheu.API/Controllers/: AulasController.cs  BaseController.cs  ChatController.cs  ChatsController.cs  CursosCategoriasController.cs  CursosController.cs  DisciplinasController.cs  MateriasController.cs  PostsCategoriasController.cs  PostsController.cs  UploadsController.cs  UsuariosController.cs  UsuariosCursosController.cs
back-end/Anheu.API/Data/: Context.cs  DBInitializer.cs
back-end/Anheu.API/Hubs/: ChatHub.cs
back-end/Anheu.API/Interfaces/: IAulaRepository.cs  IChatRepository.cs  ICursoCategoriaRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  IMateriaRepository.cs  IPostCategoriaRepository.cs  IPostRepository.cs  IUsuarioCursoRepository.cs  IUsuarioRepository.cs
back-end/Anheu.API/Models/: Aula.cs  AulaTiming.cs  Chat.cs  Curso.cs  CursoCategoria.cs  CursoDisciplina.cs  Disciplina.cs  DisciplinaTag.cs  Materia.cs  MateriaTag.cs  Post.cs  PostCategoria.cs  Usuario.cs  UsuarioCurso.cs  UsuarioInformacao.cs  UsuarioTipo.cs
back-end/Anheu.API/Properties/: launchSettings.json
back-end/Anheu.API/Properties/ServiceDependencies/anheu - Web Deploy/: profile.arm.json
back-end/Anheu.API/Repositories/: AulaRepository.cs  CursoCategoriaRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  MateriaRepository.cs  PostCategoriaRepository.cs  PostRepository.cs  UsuarioCursoRepository.cs  UsuarioRepository.cs
back-end/Anheu.API/Services/: Chave.cs  TokenService.cs
back-end/Anheu.Biblioteca/: Biblioteca.cs
back-end/Anheu.Testes/: Anheu.Testes.csproj
back-end/Anheu.Testes/Services/: TestClientProvider.cs
back-end/Anheu.Testes/Testing/: BibliotecaTestes.cs  UsuariosTestes.cs
front-end/: next.config.js  package-lock.json  package.json  wards.txt
front-end/components/chat/: chatInput.js  chatMessage.js  chatWindow.js
front-end/components/cursos/: cursoRow.js  sidebar.js
front-end/components/disciplinas/: sidebar.js
front-end/components/entrar/: criarConta.sessaoEsquerda.js  sessaoDireita.js  sessaoEsquerda.js
front-end/components/landingPage/: divIcone.js  sessao1.js  sessao2.js  sessao3.js  sessao4.js  sessao5.js
front-end/components/modal/: _modalWrapper.js  modalComprarCurso.js  modalSelecionarCurso.js
front-end/components/outros/: banner.js  botao.js  botaoAbsolute.js  card.js  cardGigante.js  cardGrande.js  dropdown.js  footer.js  inputFiltro.js  itemRow.js  modalCookieConsent.js  navbar1.js  (+4 more)
front-end/layouts/: cursos.js  disciplinas.js  padrao.js  posts.js
front-end/pages/: 404.js  _app.js  index.js
front-end/styles/: 404.module.css  aula.module.css  card.module.css  chat.module.css  criarPost.module.css  cursos.module.css  disciplinas.module.css  entrar.module.css  footer.module.css  globals.css  index.divIcones.module.css  index.module.css  itemRow.module.css  landingPage.divIcones.module.css  landingPage.module.css  modal.module.css  navbar1.module.css  navbar2.module.css  navbar3.module.css  posts.module.css  richTextEditor.module.css
(+62 files in other folders)
